{
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi --allow-run src/main.ts",
    "test": "deno run -A src/run.tests.ts",
    "drizzle": "deno i && deno run -A --allow-scripts --env-file=.env drizzle-kit"
  },
  "imports": {
    //atalhos
    "@/": "./src/",
    "@@/": "./src/api/",
    "@std/path": "jsr:@std/path@^1.1.3",
    "schema": "./src/database/main.ts"
    //Deno standard
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    //hono
    "hono": "jsr:@hono/hono@^4.10.3",
    "@hono/valibot-validator": "jsr:@hono/valibot-validator@^0.5.3",
    //criptografia
    "@felix/argon2": "jsr:@felix/argon2@^3.0.2",
    "jose": "jsr:@panva/jose@^6.1.0",
    //validacao de tipos
    "valibot": "jsr:@valibot/valibot@^1.1.0",
    //banco de dados
    "drizzle-kit": "npm:drizzle-kit@^0.31.5",
    "drizzle-orm": "npm:drizzle-orm@^0.44.7",
    "pg": "npm:pg@^8.16.3",
    "@types/pg": "npm:@types/pg@^8.15.5",
    //dias
    "dayjs": "npm:dayjs@^1.11.18"
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx",
    "types": [
      "./src/types/hono.d.ts"
    ]
  },
  "fmt": {
    "bracePosition": "sameLine",
    "proseWrap": "always",
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": false,
    "singleQuote": true,
    "trailingCommas": "onlyMultiLine",
    "spaceSurroundingProperties": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await", "no-explicit-any"]
    },
    "exclude": ["**/*.test.ts"],
    "report": "pretty"
  },
  "nodeModulesDir": "auto",
}
