{
  "imports": {
    //atalhos
    "@/": "./src/",
    "@@/": "./src/api/",
    //Deno standard
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    //hono
    "hono": "jsr:@hono/hono@^4.10.3",
    "@hono/valibot-validator": "jsr:@hono/valibot-validator@^0.5.3",
    //criptografia
    "@felix/argon2": "jsr:@felix/argon2@^3.0.2",
    "jose": "jsr:@panva/jose@^6.1.0",
    //validacao de tipos
    "valibot": "jsr:@valibot/valibot@^1.1.0",
    //banco de dados
    "drizzle-orm": "npm:drizzle-orm@^0.44.7",
    "pg": "npm:pg@^8.16.3",
    "@types/pg": "npm:@types/pg@^8.15.5",
    //dias
    "dayjs": "npm:dayjs@^1.11.18"
  },
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read --allow-write --allow-ffi src/main.ts",
    "drizzle": "deno run -A npm:drizzle-kit"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    "bracePosition": "sameLine",
    "proseWrap": "always",
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": false,
    "singleQuote": true,
    "trailingCommas": "onlyMultiLine",
    "spaceSurroundingProperties": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await", "no-explicit-any"]
    },
    "exclude": ["**/*.test.ts"],
    "report": "pretty"
  },
  "permissions": {
    "default": {
      "env": true,
      "net": true,
      "read": ["$HOME/.deno/plug/", ".env"],
      "write": ["$HOME/.deno/plug/"],
      "ffi": ["$HOME/.deno/plug/**/*.dll"]
    }
  },
  "nodeModulesDir": "auto"
}
